spring.application.name=TailorsDairyApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/tailors_diary
spring.datasource.username=TailorsDiary
spring.datasource.password=TailorsDiary

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
